๐ง ุชุนูููุงุช ุฅุนุฏุงุฏ Gmail SMTP
========================

โ๏ธ ููู ุฌุฏุงู: ุงุณุชุจุฏู "your_app_password_here" ุจู App Password ุงูุญูููู!

๐ ุจุนุฏ ุฅุถุงูุฉ App Password:
1. ุงุญูุธ ููู .env
2. ุดุบู ูุฐุง ุงูุฃูุฑ ููุณุญ ุงูู cache:
   php artisan config:clear

๐งช ุงุฎุชุจุงุฑ ุฅุฑุณุงู ุงูุฅูููู:
   php artisan tinker
   ุซู:
   Mail::raw('Test email', function($msg) { $msg->to('test@example.com')->subject('Test'); });

โ ุฅุฐุง ูุฌุญ ุงูุงุฎุชุจุงุฑุ ุงูุฅููููุงุช ุฑุงุญ ุชุฑุณู ุจูุฌุงุญ!

๐ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
- ุชุฃูุฏ ูู ุชูุนูู 2-Step Verification
- ุชุฃูุฏ ูู ุตุญุฉ App Password (16 ุญุฑู)
- ุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ูุณุงูุงุช ุฅุถุงููุฉ ูู ุงูุจุงุณูุฑุฏ
